<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Appfourpawscitizens</title>
    <link href="Style.css" / type="text/css" rel="stylesheet">
    <link href="StylrCreate.css" / type="text/css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">


</head>

<body>
    <nav>
        <H1 align="center">Appfourpawscitizens</H1>
        <hr>
        <h3>Parrafo de intrdoduccion</h3>
        <hr>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="paginatabla.html">records</a></li>
            <li><a href="createAnimal.html">Create</a></li>
            <li><a href="update.html">update</a></li>
            <li><a href="#">About us </li>


        </ul>

    </nav>

    <div>
        <h2> Create </h2>
    </div>
    <br>
    <br>
    <body>
        <section class="form-register">
            <h4 align="center">Creation form</h4>
            <input class="controls" type="text" name="Microchip" id="Microchip" placeholder="Microchip">
            <br>
            <input class="controls" type="text" name="species" id="Species"  placeholder="Species">
            <br>
            <input class="controls" type="text" name="sex" id="Sex" placeholder="Sex">  
            <br>
            <input class="controls" type="text" name="size" id="Size" placeholder="Size">  
            <br>
            <input class="controls" type="text" name="PotentDangerous" id="PotentDangerous" placeholder="PotentDangerous">
            <br>
            <input class ="controls"type="text" name="Neighborhood" id="Neighborhood" placeholder="Neighborhood">   
            <br>
            <br>
            <!--
            //<input class="botons" type="submit"  id="botonAnimal" value="Create">-->
            <button class="botons" id="boton2">Create</button>
    </body>
    <script src='createAnimal.js'></script>
    <script src='logic.js'></script>
  
</body>
<!--
<script src='ajax2.js'></script>-->

</html>